tools/cfgs/vod_models/spatialpillar_full.yaml (before)
CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']

DATA_CONFIG:
    _BASE_CONFIG_: tools/cfgs/dataset_configs/vod_dataset_radar.yaml
    POINT_CLOUD_RANGE: [0, -25.6, -3, 51.2, 25.6, 2]

    POINT_FEATURE_ENCODING: {
        encoding_type: absolute_coordinates_encoding,
        used_feature_list: ['x', 'y', 'z', 'rcs', 'v_r', 'v_r_comp', 'time', 'scatterness', 'linearness', 'surfaceness'],
        src_feature_list: ['x', 'y', 'z', 'rcs', 'v_r', 'v_r_comp', 'time', 'scatterness', 'linearness', 'surfaceness'],
    }

    DATA_PROCESSOR:
        - NAME: mask_points_and_boxes_outside_range
          REMOVE_OUTSIDE_BOXES: True

        - NAME: compute_geospa_features
          K_NEIGHBORS: 16

        - NAME: shuffle_points
          SHUFFLE_ENABLED: {
            'train': True,
            'test': False
          }

        - NAME: transform_points_to_voxels
          VOXEL_SIZE: [0.16, 0.16, 5]
          MAX_POINTS_PER_VOXEL: 16
          MAX_NUMBER_OF_VOXELS: {
            'train': 16000,
            'test': 40000
          }

    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: ['gt_sampling']
        AUG_CONFIG_LIST:

            - NAME: random_world_flip
              ALONG_AXIS_LIST: ['x']
            - NAME: random_world_rotation
              WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]
            - NAME: random_world_scaling
              WORLD_SCALE_RANGE: [0.95, 1.05]

MODEL:
    NAME: PointPillar

    VFE:
        NAME: PillarVFE
        WITH_DISTANCE: False
        USE_ABSOLUTE_XYZ: True
        USE_NORM: True
        USE_VELOCITY_DECOMPOSITION: True
        VELOCITY_COMP_INDEX: 5
        USE_REL_VELOCITY_DECOMPOSITION: False
        USE_VELOCITY_OFFSET: False
        USE_REL_VELOCITY_OFFSET: False
        NUM_FILTERS: [32]

    BACKBONE_3D:
        NAME: PillarAttention
        ATTN_CHANNELS: 32
        NUM_HEADS: 1
        DROPOUT: 0.0
        FFN_CHANNELS: 32
        USE_LAYER_NORM: True

    BACKBONE_3D_POST:
        NAME: CQCAModule
        ATTN_CHANNELS: 32
        NUM_HEADS: 2
        DROPOUT: 0.0
        VELOCITY_EPS: 0.5
        VELOCITY_INDEX: 5
        MAX_CLUSTERS: 32

    MAP_TO_BEV:
        NAME: PointPillarScatter
        NUM_BEV_FEATURES: 32

    BACKBONE_2D:
        NAME: DCNBEVBackbone
        LAYER_NUMS: [3, 5, 5]
        LAYER_STRIDES: [2, 2, 2]
        NUM_FILTERS: [32, 32, 32]
        UPSAMPLE_STRIDES: [1, 2, 4]
        NUM_UPSAMPLE_FILTERS: [32, 32, 32]

    DENSITY_BRANCH:
        NAME: KDEDensityBranch
        BANDWIDTH: 1.0
        NUM_DENSITY_FEATURES: 16

    DENSE_HEAD:
        NAME: CenterHead
        CLASS_AGNOSTIC: False
        FEATURE_MAP_STRIDE: 2
        HEAD_CHANNELS: 64
        NUM_CONV: 2
        MAX_OBJS: 100
        VOXEL_SIZE: [0.16, 0.16, 5.0]
        SCORE_THRESH: 0.1
        NMS_KERNEL_SIZE: 3

        SEPARATE_HEAD_CFG:
            HEAD_ORDER: ['Car', 'Pedestrian', 'Cyclist']

        LOSS_CONFIG:
            ALPHA: 2.0
            BETA: 4.0
            LOSS_WEIGHTS: {
                'hm_weight': 1.0,
                'reg_weight': 2.0,
            }

    POST_PROCESSING:
        RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
        SCORE_THRESH: 0.1
        OUTPUT_RAW_SCORE: False

        EVAL_METRIC: vod

        NMS_CONFIG:
            MULTI_CLASSES_NMS: True
            NMS_TYPE: nms_gpu
            NMS_THRESH: 0.1
            NMS_PRE_MAXSIZE: 4096
            NMS_POST_MAXSIZE: 500


OPTIMIZATION:
    FIX_RANDOM_SEED: True
    BATCH_SIZE_PER_GPU: 16
    NUM_EPOCHS: 60
    eval_interval: 1
    early_stop:
        enabled: True
        metrics: ['Car_3d/moderate_R40', 'Pedestrian_3d/moderate_R40', 'Cyclist_3d/moderate_R40']
        metric_reducer: weighted_mean
        metric_weights: [0.2, 0.3, 0.5]
        mode: max
        patience: 30
        min_delta: 0.0
        start_epoch: 10
        save_best: True

    OPTIMIZER: adam_onecycle
    LR: 0.01
    WEIGHT_DECAY: 0.01
    MOMENTUM: 0.9

    MOMS: [0.95, 0.85]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [35, 45]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 10

tools/cfgs/vod_models/spatialpillar_full.yaml (after)
CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']

DATA_CONFIG:
    _BASE_CONFIG_: tools/cfgs/dataset_configs/vod_dataset_radar.yaml
    POINT_CLOUD_RANGE: [0, -25.6, -3, 51.2, 25.6, 2]

    POINT_FEATURE_ENCODING: {
        encoding_type: absolute_coordinates_encoding,
        used_feature_list: ['x', 'y', 'z', 'rcs', 'v_r', 'v_r_comp', 'time'],
        src_feature_list: ['x', 'y', 'z', 'rcs', 'v_r', 'v_r_comp', 'time'],
    }

    GEOSPA_ENABLED: True

    DATA_PROCESSOR:
        - NAME: mask_points_and_boxes_outside_range
          REMOVE_OUTSIDE_BOXES: True

        - NAME: compute_geospa_features
          K_NEIGHBORS: 16

        - NAME: shuffle_points
          SHUFFLE_ENABLED: {
            'train': True,
            'test': False
          }

        - NAME: transform_points_to_voxels
          VOXEL_SIZE: [0.16, 0.16, 5]
          MAX_POINTS_PER_VOXEL: 16
          MAX_NUMBER_OF_VOXELS: {
            'train': 16000,
            'test': 40000
          }

    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: ['gt_sampling']
        AUG_CONFIG_LIST:

            - NAME: random_world_flip
              ALONG_AXIS_LIST: ['x']
            - NAME: random_world_rotation
              WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]
            - NAME: random_world_scaling
              WORLD_SCALE_RANGE: [0.95, 1.05]

MODEL:
    NAME: PointPillar

    VFE:
        NAME: PillarVFE
        WITH_DISTANCE: False
        USE_ABSOLUTE_XYZ: True
        USE_NORM: True
        USE_VELOCITY_DECOMPOSITION: True
        VELOCITY_COMP_INDEX: 5
        USE_REL_VELOCITY_DECOMPOSITION: False
        USE_VELOCITY_OFFSET: False
        USE_REL_VELOCITY_OFFSET: False
        NUM_FILTERS: [32]

    BACKBONE_3D:
        NAME: PillarAttention
        ATTN_CHANNELS: 32
        NUM_HEADS: 1
        DROPOUT: 0.0
        FFN_CHANNELS: 32
        USE_LAYER_NORM: True

    BACKBONE_3D_POST:
        NAME: CQCAModule
        ATTN_CHANNELS: 32
        NUM_HEADS: 2
        DROPOUT: 0.0
        VELOCITY_EPS: 0.5
        VELOCITY_INDEX: 5
        MAX_CLUSTERS: 32

    MAP_TO_BEV:
        NAME: PointPillarScatter
        NUM_BEV_FEATURES: 32

    BACKBONE_2D:
        NAME: DCNBEVBackbone
        LAYER_NUMS: [3, 5, 5]
        LAYER_STRIDES: [2, 2, 2]
        NUM_FILTERS: [32, 32, 32]
        UPSAMPLE_STRIDES: [1, 2, 4]
        NUM_UPSAMPLE_FILTERS: [32, 32, 32]

    DENSITY_BRANCH:
        NAME: KDEDensityBranch
        BANDWIDTH: 1.0
        NUM_DENSITY_FEATURES: 16

    DENSE_HEAD:
        NAME: CenterHead
        CLASS_AGNOSTIC: False
        FEATURE_MAP_STRIDE: 2
        HEAD_CHANNELS: 64
        NUM_CONV: 2
        MAX_OBJS: 100
        VOXEL_SIZE: [0.16, 0.16, 5.0]
        SCORE_THRESH: 0.1
        NMS_KERNEL_SIZE: 3

        SEPARATE_HEAD_CFG:
            HEAD_ORDER: ['Car', 'Pedestrian', 'Cyclist']

        LOSS_CONFIG:
            ALPHA: 2.0
            BETA: 4.0
            LOSS_WEIGHTS: {
                'hm_weight': 1.0,
                'reg_weight': 2.0,
            }

    POST_PROCESSING:
        RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
        SCORE_THRESH: 0.1
        OUTPUT_RAW_SCORE: False

        EVAL_METRIC: vod

        NMS_CONFIG:
            MULTI_CLASSES_NMS: True
            NMS_TYPE: nms_gpu
            NMS_THRESH: 0.1
            NMS_PRE_MAXSIZE: 4096
            NMS_POST_MAXSIZE: 500


OPTIMIZATION:
    FIX_RANDOM_SEED: True
    BATCH_SIZE_PER_GPU: 16
    NUM_EPOCHS: 60
    eval_interval: 1
    early_stop:
        enabled: True
        metrics: ['Car_3d/moderate_R40', 'Pedestrian_3d/moderate_R40', 'Cyclist_3d/moderate_R40']
        metric_reducer: weighted_mean
        metric_weights: [0.2, 0.3, 0.5]
        mode: max
        patience: 30
        min_delta: 0.0
        start_epoch: 10
        save_best: True

    OPTIMIZER: adam_onecycle
    LR: 0.01
    WEIGHT_DECAY: 0.01
    MOMENTUM: 0.9

    MOMS: [0.95, 0.85]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [35, 45]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 10

tools/cfgs/vod_models/spatialpillar_full.yaml (diff)
@@ -6,9 +6,11 @@ DATA_CONFIG:
 
     POINT_FEATURE_ENCODING: {
         encoding_type: absolute_coordinates_encoding,
-        used_feature_list: ['x', 'y', 'z', 'rcs', 'v_r', 'v_r_comp', 'time', 'scatterness', 'linearness', 'surfaceness'],
-        src_feature_list: ['x', 'y', 'z', 'rcs', 'v_r', 'v_r_comp', 'time', 'scatterness', 'linearness', 'surfaceness'],
+        used_feature_list: ['x', 'y', 'z', 'rcs', 'v_r', 'v_r_comp', 'time'],
+        src_feature_list: ['x', 'y', 'z', 'rcs', 'v_r', 'v_r_comp', 'time'],
     }
+
+    GEOSPA_ENABLED: True
 
     DATA_PROCESSOR:
         - NAME: mask_points_and_boxes_outside_range
